<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;
            */
            border: 10px solid darkgreen;
            
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;
            pading: 10px 20px (cima e embaixo - direita e esquerda)
            */
            padding: 10px;

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
            margin: 10px 10px 10px 10px;
            */
            margin: 10px auto 10px auto;
            
            /*
            outline-width: 5px;
            outline-color: salmon;
            outline-style: dashed;
            */

            outline: 5px dashed salmon;
        }

        a { /* inline-level */
            display: block;
            border: 10px solid red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1> //dasdd 
    <p>Parágrados também são exemplos de box-level, mas os <a href="#">links são exemplos</a> de caixas inline-level. Vamos ver como tudo isso funciona.</p>
</body>
</html>