<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkslategray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: dimgray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            /*
            box-shadow: (eixo-x) (eixo-y) (espalhamento) (cor)
            */
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            /* arredondamento da borda*/
            border-radius: 0px 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: lightsteelblue;
            padding: 5px;
            margin-bottom: 10px;
            
        }

        article > aside {
            background-color: lightslategray;
            padding: 2px;
        }

        article > aside > p {
            margin: 0px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }
    </style>
</head>
<body> <!-- Corpo -->
    <header> <!-- Cabeçalho -->
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main> <!-- Conteúdo -->
        <section id="assuntos">
            <p>Esportes, Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quasi optio aliquam incidunt. Ea possimus, fugit asperiores dolor labore quam consequuntur ut a sequi autem nobis, eos consectetur, vero harum?</p>
                <aside> <!-- Conteúdo Periférico/Relacionado-->
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

            <article>
                <h2>Notícia Sobre a África</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dolorem inventore repudiandae maiores fugiat. Autem soluta at officiis nostrum explicabo voluptatibus molestiae, nisi praesentium id? Modi, quaerat? Rerum, fuga facere?</p>
                <aside>
                    <p>Escrito por Alfredo da Cunha</p>
                </aside>
            </article>

            <article>
                <h2>Neymar Cai Durante Jogo</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, laudantium, eveniet modi molestiae animi odio sunt sequi recusandae similique at eos nisi vel, suscipit voluptatum dolorem impedit commodi inventore. Modi?</p>
                <aside>
                    <p>Escrito por Galvão Bueno</p>
                </aside>
            </article>
        </section>
    </main>

    <footer> <!-- Rodapé-->
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>