<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Kinkee';
            src: url('fonts/KINKEE__.TTF') format('truetype')/*, url('KINKEE__.OTF') format('opentype')*/;
            font-weight: normal;
            font-style: normal;
        /*
            Tipos de Format():
            
            -> opentype [otf]
            -> truetype [ttf]
            -> embedded-opentype
            -> truetype-aat (Apple Advanced Tipography)
            -> svg
        */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Kinkee', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam reprehenderit obcaecati eligendi magni, ipsum, sequi provident atque illum deleniti sint esse officiis neque quas. Nesciunt ipsam praesentium perferendis fuga sed.</p>
</body>
</html>