<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: auto;
            /*
                Valores:
                
                - fixos (px e %)
                - auto (padrão)
                - contain (100% exibida e sem cortes)
                - cover (cobre toda a viewport com cortes)
            */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur corrupti ipsa fugiat et perferendis illum illo non iste aliquid facere nulla, libero hic sapiente at assumenda id mollitia veniam veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos officiis voluptate iusto dolor consequuntur libero repudiandae quaerat possimus voluptatem officia eveniet, quisquam, ipsum velit et, unde facilis veritatis deleniti modi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate nisi impedit quasi molestiae vero? Vero fugit vitae amet, provident, a suscipit quos sapiente tempora labore, dolores libero. Beatae, sed quisquam.</p>
    </main>
</body>
</html>